sonar.projectKey=thoughtworks-hpc_cdcf
sonar.organization=thoughtworks-hpc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cdcf
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=bw_output
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths=test-coverage.xml
sonar.cpd.exclusions=**/*_test.cc
sonar.coverage.exclusions=**/*_test.cc,**/mock_*,end2end_test/**/*,**/*.py,demos/**/*
