[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[requires]
    asio/1.Y.Z
    caf/0.17.3
    grpc/1.Y.Z
    gtest/1.Y.Z
    protobuf/3.Y.Z
    spdlog/1.Y.Z

[options]
    shared=False

[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=11.0
    os=Macos

[full_requires]
    asio/1.13.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    c-ares/1.15.0@conan/stable:f74366f76f700cc6e991285892ad7a23c30e6d47
    caf/0.17.3@bincrafters/stable:0f20ca622d1a220dc670c3043fd38d42111f8f97
    fmt/6.0.0:eec6acc43f6348a597c20e5bd28d9e0590a02597
    grpc/1.25.0@inexorgame/stable:aa00674105b3bb62562fe32e5c23a27ac66e2898
    gtest/1.10.0:aafb7f47234990db9077ed87e3f6c6c9c0e84a95
    openssl/1.0.2t:eb50d18a5a5d59bd0c332464a4c348ab65e353bf
    protobuf/3.9.1@bincrafters/stable:eec6acc43f6348a597c20e5bd28d9e0590a02597
    protoc_installer/3.9.1@bincrafters/stable:2e75a38ab42eff687ae1ee29a83956368f5e97fe
    spdlog/1.4.2:0d84551845a169506323018abeac71069687298a
    zlib/1.2.11:f74366f76f700cc6e991285892ad7a23c30e6d47

[full_options]
    shared=False
    c-ares:fPIC=True
    c-ares:shared=False
    caf:fPIC=True
    caf:log_level=NONE
    caf:openssl=True
    caf:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    grpc:build_codegen=True
    grpc:build_csharp_ext=False
    grpc:fPIC=True
    gtest:build_gmock=True
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False
    openssl:386=False
    openssl:fPIC=True
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_cast=False
    openssl:no_des=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_hmac=False
    openssl:no_md2=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_rc2=False
    openssl:no_rc4=False
    openssl:no_rc5=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sse2=False
    openssl:no_threads=False
    openssl:no_zlib=False
    openssl:openssldir=None
    openssl:shared=False
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_zlib=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]
    85a948996330f0fe0732015fd3664007

[env]

